spring.application.name=bank-service

spring.datasource.driverClassName=org.postgresql.Driver
# below configurations can be put in K8S ConfigMap/Secrets
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/postgres
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD}
