spring.application.name=bank-service

spring.datasource.driverClassName=org.postgresql.Driver
spring.profiles.active=dev
com.bank.cache.redis.ttl-minutes=5

# HikariCP specific settings
spring.datasource.hikari.pool-name=MyHikariPool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000

# Actuator configuration
# http://localhost:8080/actuator/metrics
# http://localhost:8080/actuator/metrics/hikaricp.connections.active?tag=pool:MyHikariPool
management.endpoints.web.exposure.include=health,metrics,prometheus
management.metrics.export.prometheus.enabled=true