spring.application.name=bank-service
logging.level.org.springframework.core.env=DEBUG
spring.datasource.driverClassName=org.postgresql.Driver
# below configurations can be put in K8S ConfigMap/Secrets
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/postgres
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD}

# Redis connection settings
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=${REDIS_PASSWORD:} # Optional
spring.redis.database=${REDIS_DB_INDEX:0} # Default database index (0-15)

# Optional: Connection pool settings (for Lettuce)
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-wait=-1ms

# Kafka broker address
spring.kafka.bootstrap-servers=dev.tan-homework.com:9092
