spring.application.name=bank-service

spring.datasource.driverClassName=org.postgresql.Driver
# below configurations can be put in K8S ConfigMap/Secrets
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD}
